body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #222;
}

header {
  background: #003366;
  color: white;
  padding: 15px;
  text-align: center;
}

header nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

header nav a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
  text-align: center;
  max-width: 1000px;
  margin: 0 auto;
}

footer {
  background: #f4f4f4;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}

.img-responsiva {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
}

@media (min-width: 768px) {
  header nav a { margin: 0 18px; }
}
