<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato - Luciano Rezende</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Contato</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="sobre.html">Sobre</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <main>
    <h2>Entre em contato</h2>
    <img src="images/foto3-contato.png" alt="Foto de contato" class="img-responsiva">
    <p>Email: <a href="mailto:luciano@psicanalise.com">luciano@psicanalise.com</a></p>
    <p>Instagram: <a href="https://instagram.com/lucianorezende"> @lucianorezende</a></p>
  </main>

  <footer>
    <p>&copy; 2025 Luciano Rezende</p>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>
