<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luciano Rezende - Psicanálise</title>
  <meta name="description" content="Escuta sensível e acolhedora para quem enfrenta ansiedade, burnout e sobrecarga emocional.">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Luciano Rezende - Psicanálise</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="sobre.html">Sobre</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <main>
    <h2>Bem-vindo</h2>
    <img src="images/foto1-home.png" alt="Foto inicial" class="img-responsiva">
    <p>Escuta sensível e acolhedora para quem enfrenta ansiedade, burnout e sobrecarga emocional.</p>
  </main>

  <footer>
    <p>&copy; 2025 Luciano Rezende</p>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>
