<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre - Luciano Rezende</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Sobre</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="sobre.html">Sobre</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <main>
    <h2>Quem sou</h2>
    <img src="images/foto2-sobre.png" alt="Foto sobre mim" class="img-responsiva">
    <p>Sou psicanalista clínico, com foco em autoconhecimento, ética, constância e acolhimento. Minha missão é ajudar pessoas a reencontrarem equilíbrio emocional.</p>
  </main>

  <footer>
    <p>&copy; 2025 Luciano Rezende</p>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>
